@font-face {
    font-family: "mak";
    src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: local("MAK-light"), url("../assets/fonts/MAK-light.woff");
    src: url();
    font-weight: 300;
    font-style: normal;
}